<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教练评价</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  	<meta name="format-detection" content="telephone=no">
	  	<meta name="renderer" content="webkit">
	  	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	  	<link rel="stylesheet" href="css/default.css" />
	  	<link rel="stylesheet" href="css/coachEvaluation.css" />
	  	<link rel="stylesheet" href="layui/css/layui.css" />
	  	<script type="text/javascript" src="layui/layui.js" ></script>
	  	<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
	  	<script type="text/javascript" src="js/vue.js" ></script>
	</head>
	<body>
		<div class="special">
			<div class="evaluate_title">
				<a href="#"><i class="iconfont iconfanhui"></i></a>
				<span>教练评价</span>
				<div class="submit">提交</div>
			</div>
			<div class="evaluate_content">
				<div class="comment_score">
					<span>教练评分</span>
					<dl class="star_score">
						<dt class="iconfont iconstar"></dt>
						<dt class="iconfont iconstar"></dt>
						<dt class="iconfont iconstar"></dt>
						<dt class="iconfont iconstar"></dt>
						<dt class="iconfont iconstar"></dt>
					</dl>
				</div>
				<div class="comment_detail" id="comment">
					<textarea v-model="commit_text" @input="num" maxlength="130" placeholder="亲，分享对驾校教练的服务、教学等方面的体验，还可以用评价标签进行评价~"></textarea>
					<div class="font_num">已写<i>{{font_long}}</i>字，还能写<span>{{len}}</span>字</div>
				</div>
				<div class="photo">
					<i class="iconfont iconzhaoxiang"></i>
					<input type="file"  />
				</div>
			</div>
			<div class="coach_key">
				<div class="key_title">推荐标签</div>
				<ul class="coach_key_list">
					<li belong="tuijian">热情</li>
					<li belong="tuijian">负责</li>
					<li belong="tuijian">有耐心</li>
					<li belong="tuijian">认真</li>
					<li belong="tuijian">态度好</li>
				</ul>
				<div class="key_title">我的标签</div>
				<ul class="own_key">
					<input type="text" placeholder="请输入..." />
				</ul>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/fontSize.js" ></script>
<script>
	layui.use('layer', function(){
	  layer = layui.layer;
	});
	//标签
	$(".coach_key_list li").click(function(){
		var thisVal = $(this).text();
		var att = $(this).attr("class");
		var index = $(this).index();
		if(att!=undefined&&att!=''){
			$(this).removeClass("active");
			var ownlen=$(".own_key li").length;
			for(var i=0;i<ownlen;i++){
				var ownIndex=$(".own_key li").eq(i).attr('index');
				if(ownIndex==index){
					$(".own_key li").eq(i).remove();
				}
			}
		}else{
			$(this).addClass("active");
			var tui_html='<li index='+index+'>'+thisVal+'<i onclick="del('+index+')" class="iconfont iconchuyidong"></li>';
			$(".own_key").prepend(tui_html);
		}
	});
	function del(index){
		$(".coach_key_list li").eq(index).removeClass("active");
		var ownlen=$(".own_key li").length;
		for(var i=0;i<ownlen;i++){
			var ownIndex=$(".own_key li").eq(i).attr('index');
			if(ownIndex==index){
				$(".own_key li").eq(i).remove();
			}
		}
	}
	var count = 0;
	$(".own_key input").blur(function(){
		var input_html="";
		var inputVal =$(this).val().replace(/\s+/g,"");;
		if(inputVal!=''){
			var ownlen=$(".own_key li").length;
			for(var i=0;i<ownlen;i++){
				var ownVal=$(".own_key li").eq(i).text();
				if(inputVal==ownVal){
					layer.msg('该标签已存在');
					return;
				}
			}
			var inputValLen = inputVal.length;
			if(inputValLen>5){
				inputVal=inputVal.substring(0,5);
			}
			if(count<5){
				var coachownlen=$(".coach_key_list li").length;
				for(var i=0;i<coachownlen;i++){
					var coachownVal=$(".coach_key_list li").eq(i).text();
					if(inputVal==coachownVal){
						$(".coach_key_list li").eq(i).addClass("active");
						input_html='<li index='+i+'>'+inputVal+'<i onclick="del('+i+')" class="iconfont iconchuyidong"></li>';
					}
				}
				if(input_html==""){
					var rand =parseInt(Math.random()*1000);
				    input_html='<li rand='+rand+'>'+inputVal+'<i onclick="RandDel('+rand+')" class="iconfont iconchuyidong"></li>';
				}
				$(".own_key").prepend(input_html);
				$(this).val("");
				count++;
			}
		}
	});
	function RandDel(rand){
		var ownlen=$(".own_key li").length;
		for(var i=0;i<ownlen;i++){
			var ownRand=$(".own_key li").eq(i).attr('rand');
			if(ownRand==rand){
				$(".own_key li").eq(i).remove();
				count--;
			}
		}
	}
	//星星
	$(".star_score dt").click(function(){
		var len = $(this).index();
		for(var i=0;i<=len;i++){
			$(".star_score dt").eq(i).addClass("star_default");
			for(var j=i;j<5;j++){
				$(".star_score dt").eq(j+1).removeClass("star_default");
			}
		}
	});
	//统计输入字数
	var total = new Vue({
		el:'#comment',
		data:function(){
			return{
				commit_text:'',
				total_long:130,
				font_long:0,
				len:130
			}
		},
		methods:{
			num:function(){
				if(this.font_long>this.total_long){
					this.len=0;
					return;
				}
				this.font_long = this.commit_text.length;
				this.len = this.total_long - this.font_long;
			}
		}
	});
</script>